{
  "name": "samvel_hakobyan31",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo\"Error: no test specified\"&& exit  1",
    "start": "node-r dotenv/config app.js dotenv_config_path=./.env.prod",
    "dev": "nodemon -r dotenv/config app.js dotenv_config_path=./.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
